<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TimeManagementSystem.exe" version="1.0.0.54" publicKeyToken="63ca9ceeae53af8f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Alarm-Clock1-300x300.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimeManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimeManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Orient.dll" size="32256">
      <assemblyIdentity name="Orient" version="1.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dlB9CelHIrVM/NiMWGLiUxIRjr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SalesAndServiceSoftwareBusiness.dll" size="1109504">
      <assemblyIdentity name="SalesAndServiceSoftwareBusiness" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4wsj63JDC99M7Aj7d8Z4eipPqao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeManagementSystem.exe" size="584192">
      <assemblyIdentity name="TimeManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oFOxYeU+MuXpYmNctxi/MK7kOa0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alarm-Clock1-300x300.ico" size="68060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BKQhdKi4Imp529sdF8JWOwgbu44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TimeManagementSystem.exe.config" size="2089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wE6N0kSu/pFBF2W40fxwa4xGLWI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AYETHIRI-PC\User" issuerKeyHash="e1e37c63c6a9fbde26e77b5267c602cce8a55794" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8uCsRIMvjMwNGJ59Gqzcrw4WRbU=</DigestValue></Reference></SignedInfo><SignatureValue>gM0C+CcWyvCua5Cdp5gNeUmvQ9fvB27fGUs6vb1G4yd+oXCMwusoZx+5hUougjRt4kk8YBv1brqHGkog41ItTubvIe47mcTWgPZKGQxJ9HdAPIyLeP5jgoEgTTTRRSc6PSVHNEVSSlCBGckholl3+5XFwz6SeqMiZq/wL7EnYpk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uOJJDmluzb4QLt0zbCePpHFuDOBOabMdgkViT8twqt+YQ7gJ4bqno2H+h8vsEopMDrCUH8NT9FXTdXKiNXH+EqJ9xCzUSFMKa4UEKFfPE/szY1nTW5wm6vNZST41Zg1M71sYnuxBUYvzCiXkKCBAcgBI0ZAVipfg1rZvCKOGxf8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b545160eafdcac1a7d9e180dcc8c2f8344ace0f2" Description="" Url=""><as:assemblyIdentity name="TimeManagementSystem.exe" version="1.0.0.54" publicKeyToken="63ca9ceeae53af8f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AYETHIRI-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2W2DvMfxIoE+l9oL+ZKTz/tYLGA=</DigestValue></Reference></SignedInfo><SignatureValue>X2C2E56xEa5kiRTTNaXoR5jUWGFAo9SaW8kxpIUTUip4qBHxIKnbnjseFDYncRuFqAlk0cfVN7/WohiBl2fT24PDqbhMlb4BGLEcQvAqKBxtQHwGC9I6dD2/yTZOXuaLzCv4vgASG2Fd1mDtnrUboJTI1M6ep+omoecTFdY0mrE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uOJJDmluzb4QLt0zbCePpHFuDOBOabMdgkViT8twqt+YQ7gJ4bqno2H+h8vsEopMDrCUH8NT9FXTdXKiNXH+EqJ9xCzUSFMKa4UEKFfPE/szY1nTW5wm6vNZST41Zg1M71sYnuxBUYvzCiXkKCBAcgBI0ZAVipfg1rZvCKOGxf8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQPnBoFrc1a4NLnFFUVpHvxDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBZAEUAVABIAEkAUgBJAC0AUABDAFwAVQBzAGUAcjAeFw0xODA3MjAwNzEzNDVaFw0xOTA3MjAxMzEzNDVaMCsxKTAnBgNVBAMeIABBAFkARQBUAEgASQBSAEkALQBQAEMAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC44kkOaW7NvhAu3TNsJ4+kcW4M4E5psx2CRWJPy3Cq35hDuAnhuqejYf6Hy+wSikwOsJQfw1P0VdN1cqI1cf4Son3ELNRIUwprhQQoV88T+zNjWdNbnCbq81lJPjVmDUzvWxie7EFRi/MKJeQoIEByAEjRkBWKl+DWtm8Io4bF/wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKm/riBnObeU9M2zXpd1WE1L2X1I+zTrR+OPTUbwzJF1eV3smAfXksCHwIOE1/j/HndmkCSgNojW2Z+EckWWhFAyFHleYjizIQUhA3pQMSsflUOT+hOvW/bqdX7Ip1EQ/0FvKQn39ofU1Fsru2xINaBB7o+v7oLspyBVUbnHenCw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>